<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="assets/js/main.js" defer></script>
    <link rel="stylesheet" href="jae.css">
</head>
<body>
    <header>
       <br>
        <h1>Terceira Lista de Exercícios</h1>
    </header>
    <div id="linkzada">
       <ul>
            <a href="./html/exercicio-um.html">Exercício 1</a><br>
            <a href="./html/exercicio-dois.html">Exercício 2</a><br>
            <a href="./html/exercicio-tres.html">Exercício 3</a><br>
            <a href="./html/exercicio-quatro.html">Exercício 4</a><br>
            <a href="./html/exercicio-cinco.html">Exercício 5</a><br>
            <a href="./html/exercicio-seis.html">Exercício 6</a><br>
            <a href="./html/exercicio-sete.html">Exercício 7</a><br>
            <a href="./html/exercicio-oito.html">Exercício 8</a><br>
            <a href="./html/exercicio-nove.html">Exercício 9</a><br>
            <a href="./html/exercicio-dez.html">Exercício 10</a><br>
            <a href="./html/exercicio-onze.html">Exercício 11</a><br>
            <a href="./html/exercicio-doze.html">Exercício 12</a><br>
            <a href="./html/exercicio-treze.html">Exercício 13</a><br>
            <a href="./html/exercicio-catorze.html">Exercício 14</a><br>
            <a href="./html/exercicio-quinze.html">Exercício 15</a><br>
        </ul>
        </div>

</body>
</html>